<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        nav{
            position: sticky;
            top: 0;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            margin-left: 0;
            padding: 0;
        }

        nav ul li{
            list-style-type: none;
        }

        @media only screen and (min-width:600px) {
            body {
                width: 80%;
                
            }

            #content {
                display: flex;
            }
            nav{
                position: static;
            }
            nav ul{
                display: block;
            }
        }

        body {
            margin: auto;
            background-color: #27213C;
            font-family: 'Comic Sans MS', Arial;
        }

        header,
        nav,
        article,
        footer {
            background-color: #5A352A;
            border: 5px solid #A33B20;
            margin: 5px;
            padding: 5px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <h1>lorem ipsum dolor sit amet</h1>
    </header>
    <div id="content">
        <nav>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
        <div id="blogs">
            <article>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla eu tortor hendrerit rutrum.
                    Nunc non tempus ligula, in dapibus lacus. Proin in tempor erat. Aliquam tincidunt est a nisl
                    imperdiet sodales. Proin id mauris lacus. Sed blandit risus ut ex iaculis, ac tempor massa
                    tincidunt. In lobortis eget libero vel pellentesque. Donec pharetra et velit at tincidunt. Praesent
                    non leo malesuada, vestibulum justo ut, commodo orci. Mauris volutpat tortor a ipsum euismod
                    ultrices. Duis ac bibendum augue. Nulla quis elit pellentesque, dignissim sem id, sagittis risus.
                    Suspendisse eget ornare sapien. Duis condimentum mauris urna, vitae tincidunt metus fermentum eget.
                </p>
            </article>
            <article>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla eu tortor hendrerit rutrum.
                    Nunc non tempus ligula, in dapibus lacus. Proin in tempor erat. Aliquam tincidunt est a nisl
                    imperdiet sodales. Proin id mauris lacus. Sed blandit risus ut ex iaculis, ac tempor massa
                    tincidunt. In lobortis eget libero vel pellentesque. Donec pharetra et velit at tincidunt. Praesent
                    non leo malesuada, vestibulum justo ut, commodo orci. Mauris volutpat tortor a ipsum euismod
                    ultrices. Duis ac bibendum augue. Nulla quis elit pellentesque, dignissim sem id, sagittis risus.
                    Suspendisse eget ornare sapien. Duis condimentum mauris urna, vitae tincidunt metus fermentum eget.
                </p>
            </article>
            <article>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla eu tortor hendrerit rutrum.
                    Nunc non tempus ligula, in dapibus lacus. Proin in tempor erat. Aliquam tincidunt est a nisl
                    imperdiet sodales. Proin id mauris lacus. Sed blandit risus ut ex iaculis, ac tempor massa
                    tincidunt. In lobortis eget libero vel pellentesque. Donec pharetra et velit at tincidunt. Praesent
                    non leo malesuada, vestibulum justo ut, commodo orci. Mauris volutpat tortor a ipsum euismod
                    ultrices. Duis ac bibendum augue. Nulla quis elit pellentesque, dignissim sem id, sagittis risus.
                    Suspendisse eget ornare sapien. Duis condimentum mauris urna, vitae tincidunt metus fermentum eget.
                </p>
            </article>
        </div>
    </div>
    <footer>
        <p>Unnecesarry footer</p>
    </footer>
</body>

</html>